<!DOCTYPE html>
<html>
   <head>
<title>WEBSTART</title>
<style>
html, body {
   margin:0;
   padding:0;
}
.page {
   margin:0 auto;
   width:1280px;
   color:#666666;
   font-size:14px;
   font-family:monospace;
}
.grid {
   margin:0 auto;
   width:1000px;
   height:1000px;
   border:1px #eeeeee solid;
   background-color:#efefef;
}

p {
   margin-top:0px;
}
</style>
<!--CUSTOM-->
<style>
.grid {
   padding:1em;
   position:relative;
}

.grid td {
   width:80px;
   height:80px;
   border:1px solid #dddddd;
}

.header {
   position:absolute;
   top:0;
   left:1em;
}
.footer {
   position:absolute;
   bottom:0;
   left:1em;
}
.content {
   position:relative;
   margin-top:80px;
   left:0;
}
.content .rules {
   position:absolute;
   top:0;
   left:0;
   z-index:0;
}
.content .layout {
   position:absolute;
   top:0;
   left:0;
   width:880px;
   z-index:1;
}

.text {
   max-width:800px;
}
.text-4 {
   position:absolute;
   left:80px;
   top:680px;
   width:280px;
   height:240px;
}

.text-5 {
   position:absolute;
   left:560px;
   top:600px;
   font-size:0.8em;
   width:120px;
}

.text-1 p {
   max-width:320px;
}
.text-2 p {
   max-width:400px;
}
.text-3 p {
   max-width:480px;
   font-size:0.8em;
}
.text-4 .desc {
   max-width:160px;
   float:right;
}



.image {
   width:160px;
   height:160px;
   background-color:#ffffff;
   opacity:0.75;
}

.image-1 {
   position:absolute;
   right:1em;
   top:40px;
   width:480px;
   height:320px;
}
.image-2 {
   position:absolute;
   right:1em;
   top:400px;
   width:320px;
   height:160px;
}
.image-3 {
   position:absolute;
   right:1em;
   top:640px;
}
.image-4 {
   width:100px;
   height:100px;
   float:left;
   margin-right:1em;
}
.image-5 {
   width:120px;
   height:120px;
   margin-bottom:0.8em;
}


</style>
   </head>
   <body>
<div class="page">
   <div class="grid">
      <div class="header">
         <h1>SITE TITLE</h1>
      </div>
      <div class="content">
         <div class="layout">
            <!--START-LAYOUT-->
            <menu>MENU 1</menu>
            <menu>MENU 2</menu>
            <menu>MENU 3</menu>
            <menu>MENU 4</menu>
            <menu>MENU 5</menu>
            <menu>MENU 6</menu>
            <div class="text text-1">
               <h4>TITRE 4 - TEXT 400</h4>
               <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qu
               </p>
               <img class="image image-1"/>
            </div>
            <div class="text text-2">
               <h4>TITRE 4 - TEXT 200</h4>
               <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
               </p>
               <img class="image image-2"/>
            </div>
            <div class="text text-3">
               <h4>TITRE 4 - TEXT 300</h4>
               <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cill
               </p>
               <img class="image image-3"/>
            </div>
            <div class="text text-4">
               <h4>TITRE 4 - TEXT 100</h4>
               <div class="desc"><p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
               </p></div>
               <div class="image image-4"/></div>
            </div>
            <div class="text text-5">
               <h5>TITRE 5 - TEXT 50</h5>
               <div class="image image-5"/></div>
               <p>
Lorem ipsum dolor sit amet, consectetur adipisicin
               </p>
            </div>
            <!--END-LAYOUT-->
          </div>
         <table class="rules">
            <tbody>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
            </tbody>
         </table>
      </div>
      <div class="footer">
         <h6>copyright - menu f1 - menu f2 - menu f3 - menu f4 - menu f5 - menu f6</h6>
      </div>
      </div>
   </div>
</div>
   </body>
</html>
